version: '2'
services:
    users-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/users/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=users
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
